.radio__options
    display: flex
    margin-bottom: .5rem
    border: 2px solid var(--bg-accent)
    border-radius: .25rem

.radio__option
    flex-grow: 1
    color: var(--bg-accent)
    font-size: .8rem
    line-height: 1.5rem
    transition-property: background-color, color

.radio__option--active
    color: var(--font-accent)
    background-color: var(--bg-accent)
