@import "../../style/variables"

.button
    align-items: center
    display: flex
    flex-direction: column
    height: var(--height)
    justify-content: space-evenly
    padding: .25rem
    color: var(--bg-accent)
    background-color: var(--bg-primary)
    border: 1px solid var(--bg-accent)
    border-radius: .5rem
    outline: none
    cursor: pointer
    --height: 2.4rem
    --inverse-height: 3rem
    --title-font-size: .9rem
    --subtitle-font-size: .75rem

.button--affirmative
    --bg-accent: var(--party-affirmative)

    .button__title
        color: var(--party-affirmative-font)

.button--negative
    --bg-accent: var(--party-negative)

    .button__title
        color: var(--party-negative-font)

.button--active
    color: var(--font-accent)
    background-color: var(--bg-accent)

    .button__title
        color: inherit

    .button__subtitle
        color: inherit

.button--inverse
    height: var(--inverse-height)

    .button__title
        font-size: var(--subtitle-font-size)

    .button__subtitle
        font-size: var(--title-font-size)

.button--disabled
    filter: grayscale(1)
    opacity: var(--disabled-opacity)
    cursor: not-allowed

.button__title
    display: block
    font-size: var(--title-font-size)
    font-weight: 500

.button__subtitle
    color: var(--font-grey)
    font-size: var(--subtitle-font-size)
    font-weight: 300

@media #{$iPhone6}
    .button
        --height: 2.75rem
        --inverse-height: 3.5rem
        --title-font-size: 1rem
        --subtitle-font-size: .8rem

@media #{$iPhone6Plus}
    .button
        --height: 3rem
        --inverse-height: 3.5rem
        --title-font-size: 1.25rem
        --subtitle-font-size: .9rem

@media #{$iPad}
    .button
        --height: 4rem
        --inverse-height: 4.5rem
        --title-font-size: 1.6rem
        --subtitle-font-size: 1.1rem

@media #{$iPhoneLandscape}
    .button
        --height: 15vh
        --inverse-height: 18vh
        --title-font-size: 5vh
        --subtitle-font-size: 4vh
