@import "../../../style/variables"

.speakers--linear
    padding-bottom: var(--padding-x)
    padding-top: Min(calc(2 * var(--padding-x)), 4rem)

.speakers__column--linear
    padding: 1rem
    justify-content: space-between
    border: 1px solid var(--column-border-colour)
    border-radius: .5rem

    &.speakers__column--affirmative
        --column-border-colour: var(--party-affirmative)
        --column-font-colour: var(--party-affirmative-font)

    &.speakers__column--negative
        --column-border-colour: var(--party-negative)
        --column-font-colour: var(--party-negative-font)
