.speakers
    align-items: center

.speakers__column
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

.speakers__button
    margin: .15rem 0
    width: 100%

@media #{$iPhoneLandscape}
    .speakers__button
        margin: .25rem 0
