.preptime
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.preptime__heading
    width: 100%
    font-size: 1.25rem
    font-weight: 200
    text-align: center

.preptime__button
    width: 40%
