@import "../../style/variables"

.toolbar
    display: flex
    justify-content: center
    background-color: var(--bg-secondary)

.toolbar__button
    max-width: #{$maxContainerWidth / 2}
    padding: .4rem 0
    width: 50%
    color: var(--font-secondary)
    font-size: .6rem
    font-weight: 300
    cursor: pointer

.toolbar__button-icon
    margin-bottom: .2rem

    svg
        height: 1.25rem
        fill: var(--font-secondary)

@media #{$iPhone6}
    .toolbar__button
        padding: .5rem 0
        font-size: .75rem
