@import "../../../style/variables"

.speakers-box__row
    display: flex
    flex-direction: row
    justify-content: space-between

.speakers-box__row--timeless
    justify-content: center

    .speakers-box__time
        display: none

.speakers-box__row--speaker
    font-size: 1.2rem

.speakers-box__row--questioner
    margin-top: .5rem
    font-size: .9rem

    .speakers-box__time
        color: var(--font-grey)

.speakers-box__label
    color: var(--column-font-colour)

.speakers-box__time
    font-weight: 300

@media #{$iPad}
    .speakers-box__row--speaker
        font-size: 1.5rem

    .speakers-box__row--questioner
        margin-top: 1rem
        font-size: 1.2rem

@media #{$iPhoneLandscape}
    .speakers-box__row--speaker
        font-size: 1rem

    .speakers-box__row--questioner
        margin-top: .25rem
        font-size: .75rem

@media #{$iPhoneLandscape} #{$iPhone6Plus}
    .speakers-box__row--speaker
        font-size: 1.1rem

    .speakers-box__row--questioner
        font-size: .85rem