.about__paragraph--link
    text-align: center

    a
        color: var(--bg-accent)
        text-decoration: none

        &:hover
            text-decoration: underline

.about__logo
    display: block
    margin: 4rem auto 0
    max-width: 300px
    width: 75%
