.header
    display: flex
    flex-direction: column
    justify-content: space-evenly
    text-align: center

.header__time
    display: block
    margin: 1vh 0
    font-size: 8vh
    font-weight: 300

.header__time--disabled
    opacity: calc(var(--disabled-opacity) - .25)

.header__button
    max-width: 350px
    width: 60%
