.nav
    display: flex
    align-items: center
    height: 2.5rem
    justify-content: space-between
    background-color: var(--bg-secondary)

.nav__back, .nav__filler
    height: 100%
    padding: 0 0 0 .5rem
    width: 3rem
    text-align: left

.nav__back
    cursor: pointer

    svg
        height: .85rem
        fill: var(--bg-accent)

.nav__heading
    margin: 0
    font-size: .9rem
    font-weight: 300

@media #{$iPhone6}
    .nav
        height: 3rem

    .nav__back svg
        height: .95rem

    .nav__heading
        font-size: 1rem
