@import variables

*, *::before, *::after
    box-sizing: border-box
    transition-duration: $transitionDuration
    transition-timing-function: linear
    transition-property: none

html, body, #preact_root
    height: 100%

body
    margin: 0
    color: var(--font-primary)
    font-family: -apple-system, BlinkMacSystemFont, system-ui, "Roboto Light", Roboto, Helvetica, sans-serif
    font-size: 16px
    // For OS toolbar
    background-color: var(--bg-secondary)

.screen
    height: 100%
    background-color: var(--bg-primary)

button
    background: transparent
    border: none
