body[data-theme="dark"]
    --bg-primary: #181A1B
    --bg-secondary: #272A2C
    --bg-accent: #3A86FF

    --font-primary: #FFFFFF
    --font-secondary: #AAAAAA
    --font-accent: #FFFFFF
    --font-grey: #B4B5B4

    --disabled-opacity: .85
