body
    --bg-primary: #FFFFFF
    --bg-secondary: #E5E5E5
    --bg-popup: rgba(0, 0, 0, .45)

    --font-primary: #000000
    --font-secondary: #444444

    --party-affirmative-font: #92942A

    --disabled-opacity: .5
