$transitionDuration: .15s
$maxContainerWidth: 600px

$mobileSmallBreakpoint: 576px
$mobileBreakpoint: 767px
$tabletBreakpoint: 991px
$desktopSmallBreakpoint: 1200px

$mobileSmall: "only screen and (max-width: #{$mobileSmallBreakpoint})"
$mobile: "only screen and (max-width: #{$mobileBreakpoint})"
$tablet: "only screen and (max-width: #{$tabletBreakpoint})"
$desktopSmall: "only screen and (max-width: #{$desktopSmallBreakpoint})"
