@import variables

*, *::before, *::after
	box-sizing: border-box
	transition-duration: $transitionDuration
	transition-timing-function: linear
	transition-property: none

body
	margin: 0
	font-size: 16px

@import ../components/Header/style
