@import "../../style/variables"

.screen--settings
    display: flex
    flex-direction: column
    height: auto
    min-height: 100%
    padding-bottom: 2rem

    section
        align-self: center
        width: Min($maxContainerWidth, 100%)
        padding: 1rem 1rem 0

.about__paragraph, .radio__label
    margin: 0 0 1rem
    font-size: .9rem
    font-weight: 300
    line-height: 1.5

@media #{$iPhone6}
    .about__paragraph, .radio__label
        font-size: 1rem
