.dialog
    left: 0
    position: fixed
    top: 0
    z-index: 7
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    width: 100%
    background-color: var(--bg-popup)

.dialog__content
    max-width: 500px
    padding: 1rem 1rem 0 1rem
    width: 90%
    background-color: var(--bg-primary)
    border-radius: .75rem
    box-shadow: 0 2px 10px -4px var(--font-primary)

    p
        margin: 0 0 1rem
        font-size: 1rem
        line-height: 1.25

        &:last-of-type
            margin-bottom: 0

.dialog__button
    float: right
    padding: 1rem
    color: var(--bg-accent)
    font-size: 1rem
    font-weight: 400
    cursor: pointer

.dialog__button--confirm
    margin-right: -.75rem
    font-weight: 600
